.. Deep neural networks with numpy documentation master file, created by
   sphinx-quickstart on Wed Aug 26 15:46:46 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation of a deep neural networks with numpy by theroyakash
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
